{
  "name": "筋トレ ダッシュボード",
  "short_name": "GAINS",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0F14",
  "theme_color": "#0B0F14",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%230B0F14'/%3E%3Ctext x='96' y='128' font-size='110' text-anchor='middle' fill='%23B6F500' font-family='sans-serif' font-weight='bold'%3EG%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}